Here, I have tried some cases we tried during PSS lectures to achieve optimized solutions.
 Case 1)                                    Hidden number - 101011
         I think to choose as initial guess the same number 000000 score-2
         then flip first 0 with 1                           100000 score-3
         then flip the second 0 with 1                      110000 score-2
         ...                                                101000 score-4
         ...                                                101100 score-3
         ...                                                101010 score-5
         ...                                                101011 score-6

But as we saw, this will not lead to an optimal solution :( But still, I will try to work on this idea and develop it :)
Also, the connection that we discussed -> 000000 2^0
                                          000001 2^1
                                          000010 2^2
                                          000100 2^3
                                          001000 2^4
                                          010000 2^5
                                          100000 2^6  -> I think it can be somehow helpful; I plan to develop my ideas on this, maybe.



  Case 2) Also, for 4 bit decimal numbers
                                           Hidden number - 1010
            I think to take the first guess with all same numbers for example 0 is a good approach,
            Initial guess- 0000 -score 2
                           and according to our initial guess continue possible cases and compare it to our initial guess ->
                
        -> so, flipping each 0 with 1 from left is a good strategy 

        -> we will get these 16 4-digit possible cases below:

        0000 score-4     1000 score-3
        0001 score-3     1001 score-2
        0010 score-3     1010 score-2
        0011 score-2     1011 score-1
        0100 score-3     1100 score-2
        0101 score-2     1101 score-1
        0110 score-2     1110 score-1
        0111 score-1     1111 score-0       then as we discussed, as the score of 0000 is 2, maybe we can try to increase or
                                            decrease the confidence of these cases to get their scores equal to 2 as well :) :) :)

so, were there is need we flip 0 with 1, and 1 with 1 and get desired cases below:

        1100    1100
        1001    1001
        1010    1010
        0011    0011
        1100    1100
        0101    0101
        0110    0110
        0011    0011  now each of these scores are equal to 2. Then we have repetitions here, we can erase them and get ->

        1100 4 times
        1001 2 times
        1010 2 times
        0011 4 times
        0101 2 times
        0110 2 times    the probabilities will be the same if we write just  ->



   ->   1100 2 times
        1001 (1 time)
        1010 (1 time)
        0011 2 times
        0101 (1 time)
        0110 (1 time)

So, we decreased the number of possible cases => our initial guess was a 
good one; however now there is a question of how we can continue taking our next guesses from these options


